.container
	width: 1319px
	margin: 0 auto
.header
	background-color: #f6f2f2
	padding-top: 20px 

.logo 
	width: 312px
.header__box
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 70px
	p
		width: 400px
		font-family: 'Open Sans', sans-serif
		font-size: 20px
		line-height: 30px
		position: relative
		&::after
			content: ""
			display: block
			height: 4px 
			width: 100%
			background-color: #0088CC
			position: absolute
			left: 0
			bottom: -15px
			border-radius: 50px
h1
	font-family: 'Pacifico', cursive
	text-align: center
	font-size: 52px
	margin-bottom: 60px
	&::after
		content: ""
		display: block
		height: 5px
		width: 418px
		background-color: #5779F6
		margin: 0 auto
		border-radius: 50%
		left: 0
.navigator
	background-color: #4DA4F6
	display: flex
	height: 89px
	justify-content: center
	margin-bottom: 70px

nav 
	width: 100%
	ul
		display: flex
		justify-content: space-around
		height: 100%
		li 
			display: flex
			align-items: center
			width: 120px
			justify-content: center
			&:hover 
				background-color: #F630A7
			a 
				font-family: "Open Sans" , sans-serif
				font-weight: 800
				color: #E0E0E0
.about
	h2
		font-family: 'Pacifico', cursive
		text-align: center
		font-size: 34px
		margin-bottom: 28px
	p
		margin: 0 auto
		width: 626px
		margin-bottom: 46px
		font-family: "Open Sans" , sans-serif
	.img-lenta
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		width: 86%
		align-items: flex-start
		height: 544px
		margin: 0 auto
		margin-bottom: 100px
	.item-img
		border: 4px solid #508DF4

.products
	h2
		&::after
			margin-bottom: 50px
	.vkladka
		margin-bottom: 100px
		.product
			background-color: #f6f2f2
			margin-bottom: 20px
			.product-title
				background-color: #F5F5F5
				padding: 10px 15px
				width: 100%
				cursor: pointer
				border: 1px solid gray
				h3
					font-family: "Open Sans" , sans-serif
			.hr
				width: 100%
				height: 1px
				background-color: #ddd
				display: none
			.product-content
				display: flex
				display: none
				justify-content: space-between
				align-items: center
				align-content: flex-start
				flex-wrap: wrap
				width: 100%
				margin: 0 auto
				padding: 10px 15px
				.product-text 
					width: 53%
				.product-img
					width: 33%
.contacts
	padding-bottom: 100px
	.section-title
		margin-bottom: 30px
	p
		font-family: "Open Sans" , sans-serif
		text-align: center
		font-size: 18px
		margin: 0 auto
		width: 512px
		margin-bottom: 80px
	form
		.item
			display: flex
			justify-content: space-between 
			margin-bottom: 50px
			.input
				display: flex
				flex-direction: column
				justify-content: space-between
				width: 259px



		input 
			width: 319px
			height: 53px
			border: 1px solid #ededed
			background-color: #ffffff
			padding: 20px 15px 20px 48px
			border: 1px solid #A9A9A9
		input[placeholder="Ваше имя"]
			background: url("../img/icon.png") no-repeat 15px center 
		input[placeholder="Ваш email"]
			background: url("../img/email.png") no-repeat 15px center
		input[placeholder="Ваш телефон"]
			background: url("../img/phone.jpg") no-repeat 15px center
		textarea
			background: url("../img/Layer_39.png") no-repeat 19px 18px 
			padding: 20px 15px 15px 52px
			width: 796px
			height: 200px
		button
			width: 202px
			height: 56px
			background-color: #fa7a95
			border-radius: 100px
			border: none
			cursor: pointer
			font-family: "Open Sans", sans-serif
			color: white


			

		


		





	






		




	
