*
	box-sizing: border-box
	&:focus
		outline: none

button, input
	&:focus
		outline: none
body,h2,h1,p
	margin: 0
	padding: 0
ul, ol, li 
	list-style: none
	padding: 0px
	margin: 0
a
	text-decoration: none	
	margin: 0
	padding: 0
	text-transform: uppercase